# BRCurtidas.Comparison

src/: BRCurtidas.FSharp.sln  BRCurtidas.sln
src/BRCurtidas.CSharp.Benchmarks/: BRCurtidas.CSharp.Benchmarks.csproj  DomainBenchmarks.cs  Program.cs
src/BRCurtidas.CSharp.Benchmarks/BenchmarkDotNet.Artifacts/results/: DomainBenchmarks-report-github.md  DomainBenchmarks-report.csv  DomainBenchmarks-report.html
src/BRCurtidas.CSharp.Common/: BRCurtidas.CSharp.Common.csproj  Encoding.cs  MediaTypes.cs
src/BRCurtidas.CSharp.Common/DomainTypes/: Cpf.cs  Currency.cs  EmailAddress.cs  Id.cs  PasswordHash.cs  PhoneNumber.cs  Quantity.cs  String100.cs  String50.cs  Url.cs  UserName.cs
src/BRCurtidas.CSharp.Data/: Account.cs  Address.cs  BRCurtidas.CSharp.Data.csproj  Entity.cs  Enums.cs  Order.cs  Payment.cs  Product.cs  SocialNetworkAccount.cs  User.cs
src/BRCurtidas.FSharp.Benchmarks/: BRCurtidas.FSharp.Benchmarks.fsproj  DomainBenchmarks.fs  Program.fs
src/BRCurtidas.FSharp.Benchmarks/BenchmarkDotNet.Artifacts/results/: DomainBenchmarks-report-github.md  DomainBenchmarks-report.csv  DomainBenchmarks-report.html
src/BRCurtidas.FSharp.Common/: BRCurtidas.FSharp.Common.fsproj  DomainTypes.fs  Encodings.fs  Helpers.fs  MediaTypes.fs
src/BRCurtidas.FSharp.Data/: BRCurtidas.FSharp.Data.fsproj  Entities.fs
src/BRCurtidas.FSharp.Tests/: BRCurtidas.FSharp.Tests.fsproj  Helpers.fs
src/BRCurtidas.FSharp.Tests.Common/: BRCurtidas.FSharp.Tests.Common.fsproj  DomainTypesTests.fs
