<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="BenchmarkDotNet.Artifacts\results\DomainBenchmarks-report.html" />
    <None Include="BenchmarkDotNet.Artifacts\DomainBenchmarks.log" />
    <None Include="BenchmarkDotNet.Artifacts\results\DomainBenchmarks-report-github.md" />
    <None Include="BenchmarkDotNet.Artifacts\results\DomainBenchmarks-report.csv" />
    <Compile Include="DomainBenchmarks.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup />

  <ItemGroup />

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.10.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BRCurtidas.FSharp.Common\BRCurtidas.FSharp.Common.fsproj" />
    <ProjectReference Include="..\BRCurtidas.FSharp.Data\BRCurtidas.FSharp.Data.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.5.0" />
  </ItemGroup>

</Project>
